0.0005_tensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: font or art or circle EPSVAL: 0.0005
0.001_tensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: font or art or circle EPSVAL: 0.001
0.005_tensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: font or art or badge EPSVAL: 0.005
0.01_tensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: font or art or circle EPSVAL: 0.01
0.01_tensor(853).png Missed: TRUE: thatch, thatched roof, house // GIVEN: plant or building or window EPSVAL: 0.01
0.05_tensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: art or font or badge EPSVAL: 0.05
0.05_tensor(630).png Missed: TRUE: Loafer, shoe // GIVEN: footwear or brown or dress shoe EPSVAL: 0.05
0.05_tensor(949).png Missed: TRUE: strawberry, fruit // GIVEN: food or plant or natural foods EPSVAL: 0.05
0.1_tensor(251).png Missed: TRUE: dalmatian, coach dog, carriage dog, dog breed, dog // GIVEN: grass or terrestrial animal or snout EPSVAL: 0.1
0.1_tensor(853).png Missed: TRUE: thatch, thatched roof, house // GIVEN: plant or property or building EPSVAL: 0.1
0.1_tensor(949).png Missed: TRUE: strawberry, fruit // GIVEN: food or plant or natural foods EPSVAL: 0.1
0.5_tensor(129).png Missed: TRUE: spoonbill, bird // GIVEN: azure or font or rectangle EPSVAL: 0.5
0.5_tensor(22).png Missed: TRUE: bald eagle, American eagle, Haliaeetus leucocephalus, bird // GIVEN: circle or pattern or font EPSVAL: 0.5
0.5_tensor(243).png Missed: TRUE: bull mastiff, dog, dog breed // GIVEN: pattern or art or electric blue EPSVAL: 0.5
0.5_tensor(251).png Missed: TRUE: dalmatian, coach dog, carriage dog, dog breed, dog // GIVEN: art or pattern or circle EPSVAL: 0.5
0.5_tensor(305).png Missed: TRUE: dung beetle, insect, bug // GIVEN: art or pattern or electric blue EPSVAL: 0.5
0.5_tensor(317).png Missed: TRUE: leafhopper, insect, bug // GIVEN: pattern or circle or font EPSVAL: 0.5
0.5_tensor(438).png Missed: TRUE: beaker, bottle, liquid // GIVEN: plant or art or pattern EPSVAL: 0.5
0.5_tensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: art or circle or pattern EPSVAL: 0.5
0.5_tensor(471).png Missed: TRUE: cannon // GIVEN: circle or pattern or art EPSVAL: 0.5
0.5_tensor(541).png Missed: TRUE: drum, membranophone, tympan, instrument // GIVEN: art or font or pattern EPSVAL: 0.5
0.5_tensor(559).png Missed: TRUE: folding chair, seat, furniture // GIVEN: art or pattern or magenta EPSVAL: 0.5
0.5_tensor(609).png Missed: TRUE: jeep, landrover, vehicle, car // GIVEN: azure or art or electric blue EPSVAL: 0.5
0.5_tensor(630).png Missed: TRUE: Loafer, shoe // GIVEN: rectangle or pattern or art EPSVAL: 0.5
0.5_tensor(853).png Missed: TRUE: thatch, thatched roof, house // GIVEN: pattern or art or font EPSVAL: 0.5
0.5_tensor(915).png Missed: TRUE: yurt, tent, house, hut, building // GIVEN: font or pattern or rectangle EPSVAL: 0.5
0.5_tensor(949).png Missed: TRUE: strawberry, fruit // GIVEN: pattern or art or circle EPSVAL: 0.5
0.5_tensor(99).png Missed: TRUE: goose, bird // GIVEN: circle or art or pattern EPSVAL: 0.5
0.5_tensor(990).png Missed: TRUE: buckeye, horse chestnut, conker, plant // GIVEN: circle or pattern or art EPSVAL: 0.5
originaltensor(455).png Missed: TRUE: bottlecap, bottle cap // GIVEN: font or art or circle EPSVAL: original
Overall Accuracy: 80.26315789473685%
Accuracy per Epsilon: 
Epsilon value original accuracy: 5.263157894736842%
Epsilon of original was misclassified 1 times.
Epsilon value 0.0005 accuracy: 5.263157894736842%
Epsilon of 0.0005 was misclassified 1 times.
Epsilon value 0.001 accuracy: 5.263157894736842%
Epsilon of 0.001 was misclassified 1 times.
Epsilon value 0.005 accuracy: 5.263157894736842%
Epsilon of 0.005 was misclassified 1 times.
Epsilon value 0.01 accuracy: 10.526315789473683%
Epsilon of 0.01 was misclassified 2 times.
Epsilon value 0.05 accuracy: 15.789473684210526%
Epsilon of 0.05 was misclassified 3 times.
Epsilon value 0.1 accuracy: 15.789473684210526%
Epsilon of 0.1 was misclassified 3 times.
Epsilon value 0.5 accuracy: 94.73684210526315%
Epsilon of 0.5 was misclassified 18 times.
